[board_pins EBB36_G0B1_v1.2] 
mcu: ebb36
aliases:
aliases_step:
    EXT_EN=PD2,EXT_STEP=PD0,EXT_DIR=PD1,EXT_UART=PA15
aliases_limitsw: # these are preferred for endstops (including klicky)
    LIMIT_1=PB7,LIMIT_2=PB5,LIMIT_3=PB6
aliases_fans:
    FAN0=PA1,FAN1=PA0
aliases_thermistors:
    TH0=PA3,PT100_CS=PA4,PT100_SCLK=PA5,PT100_MISO=PA6,PT100_MOSI=PA7
aliases_heaters:
    HE0=PB13
aliases_rgb:
    RGBLED=PD3
aliases_adxl:
    ADXL_CS=PB12,ADXL_SCLK=PB10,ADXL_MISO=PB2,ADXL_MOSI=PB11
aliases_i2c:
    AUX0=PB3,AUX1=PB4

[mcu ebb36]
#: /dev/serial/by-id/usb-Klipper_Klipper_firmware_12345-if00
canbus_uuid: 4f356d505027 #c47011e86ab8 ##3d70261223ab

#[extruder]
#step_pin: ebb36: PD0
#dir_pin: ebb36: PD1
#sensor_type: ATC Semitec 104GT-2
#sensor_type: EPCOS 100K B57560G104F 
#sensor_pin: ebb36: TH0 #PA3 
#enable_pin: !ebb36: PD2
#heater_pin: ebb36: HE0
##  rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100 8.255
#rotation_distance: 4.5449275368 # 4.63768116 #34.778 #22.225371 #22.67895 #52.558275 #52.25 #53.59 #22.6789511  #22.23 #Bondtech 5mm Drive Gears
#gear_ratio: 7.5:1 #50:10 #44:10 37:17 #50:17             # BMG Gear Ratio
#microsteps: 16
#full_steps_per_rotation: 200    #200 for 1.8 degree, 400 for 0.9 degree
#nozzle_diameter: 0.400
#filament_diameter: 1.75
#max_extrude_only_distance: 101 
#max_extrude_only_velocity: 120 
#min_temp: -200
#max_temp: 300
#min_extrude_temp: 170
#pressure_advance: 0.052 #0.042
#pressure_advance_smooth_time: 0.03
#max_extrude_cross_section: 5
#control: pid
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
#min_temp: 0
#max_temp: 270

##  E0 on MOTOR6
#[tmc2209 extruder]
#uart_pin: ebb36: PA15
#interpolate: true
#run_current: 0.85
#sense_resistor: 0.110
#stealthchop_threshold: 0
#driver_TBL: 0 
#driver_HEND: 6 
#driver_HSTRT: 7 
#driver_TOFF: 4


# sensor_type:MAX31865
# sensor_pin: ebb36: PA4
# spi_bus: spi1
# rtd_nominal_r: 100
# rtd_reference_r: 430
# rtd_num_of_wires: 2


[fan]
pin: ebb36: PA1

[heater_fan hotend_fan]
pin: ebb36: PA0
heater: extruder
hardware_pwm: false
tachometer_pin: ^ebb36:PB5
tachometer_poll_interval: 0.0005
heater_temp: 50.0
