
[include cartographer.cfg]
[include ebb36.cfg]
[include steppers.cfg]
[include x.cfg]
[include bedfans.cfg]
[include carto_calibrate.cfg]
[include temp.cfg]
[include motorsync.cfg]
[include mainsail.cfg]
[include KAMP_Settings.cfg]
[include timelapse.cfg]
[include macros.cfg]
#[include tmc_autotune.cfg]
[include autospeed.cfg]
[include testspeed.cfg]
[include grease.cfg]
[include stealthburner_led.cfg]
#[include nis.cfg]
[include reshelper.cfg]

[mcu]
canbus_uuid: 0bfa866d29fd

[printer]
kinematics: corexy
max_velocity: 450
max_accel: 20000             #Max 4000
max_z_velocity: 15         #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 100
minimum_cruise_ratio: 0.5				# Default 0.5
square_corner_velocity: 5.0

[input_shaper]
shaper_freq_x: 105
shaper_type_x: mzv
damping_ratio_x: 0.029
shaper_freq_y: 84.4
shaper_type_y: mzv
damping_ratio_y: 0.049

[extruder]
step_pin: ebb36: PD0
dir_pin: ebb36: PD1
#sensor_type: ATC Semitec 104GT-2
sensor_type: EPCOS 100K B57560G104F 
sensor_pin: ebb36: TH0 #PA3 
enable_pin: !ebb36: PD2
heater_pin: ebb36: HE0
##  rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100 8.255
#rotation_distance: 4.5449275368 # 4.63768116 #34.778 #22.225371 #22.67895 #52.558275 #52.25 #53.59 #22.6789511  #22.23 #Bondtech 5mm Drive Gears
rotation_distance: 47.088
gear_ratio: 9:1 #7.5:1 #50:10 #44:10 37:17 #50:17             # BMG Gear Ratio
microsteps: 16
full_steps_per_rotation: 200    #200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.75
max_extrude_only_distance: 101 
max_extrude_only_velocity: 120 
min_temp: -20
max_temp: 300
min_extrude_temp: 170
pressure_advance: 0.052 #0.042
pressure_advance_smooth_time: 0.03
max_extrude_cross_section: 5
#control: pid
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
min_temp: 0
max_temp: 270

##  E0 on MOTOR6
[tmc2209 extruder]
uart_pin: ebb36: PA15
interpolate: true
run_current: 0.85
sense_resistor: 0.110
stealthchop_threshold: 0
driver_TBL: 0 
driver_HEND: 6 
driver_HSTRT: 7 
driver_TOFF: 4

[heater_bed]
heater_pin: PA3
sensor_type: Generic 3950
sensor_pin: PF3
max_power: 1.0
min_temp: 0
max_temp: 120
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

[idle_timeout]
timeout: 1800

[z_tilt]

z_positions:
   -50, 18
   175, 398
   400, 18
points:
   30, 5
   175, 295
   320, 5

speed: 300
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0025


[board_pins]
  aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,
  
    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<5V>


[gcode_macro PRINT_START]
gcode:
    STATUS_HOMING
    LOWERCURRENT
    G28
    RESETCURRENT
    SYNC_MOTORS
    STATUS_READY
    BED_MESH_CLEAR
    BED_MESH_CALIBRATE
    CARTOGRAPHER_TOUCH
    M190 S{ params.BED }       ; Wait for bed to get to target temperature.
    M117 Preheating nozzle
    M109 S150                  ; Wait for nozzle to heat to 150C - soften filament, but no oozing.
    M107                       ; Print fan off
    #G1 X175 Y175 Z50 F5000.0
    STATUS_HEATING
    M117 Heating nozzle
    M109 S{ params.EXTRUDER }  ; Wait for nozzle to get to target temperature.
    G90                 ; Absolute coordinates.
    M83                 ; Relative extruder mode.
    STATUS_CLEANING
    #clean_nozzle
    STATUS_READY
    set_nozzle_leds_on
    #SET_FAN_SPEED FAN=Nevermore SPEED=0.7
    BED_MESH_PROFILE LOAD="default"    
    # G1 Z20 F3000                   ; move nozzle away from bed
    # G1 X10 Y20 Z0.3 F5000.0 ; move to start-line position
    # G1 X10 Y200.0 Z0.3 F1500.0 E15 ; draw 1st line
    # G1 X11 Y200.0 Z0.3 F5000.0 ; move to side a little
    # G1 X11 Y20 Z0.3 F1500.0 E30 ; draw 2nd line
    # G1 E27 F3000 ; retract filament 3mm
    # G92 E0 ; reset extruder
    # G1 Z1.0 F3000 ; move z up little to prevent scratching of surface
    LINE_PURGE

[gcode_macro PRINT_END]
gcode:
    # safe anti-stringing move coords
    {% set th = printer.toolhead %}
    {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
    {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
    {% set z_safe = [th.position.z + 2, th.axis_maximum.z]|min %}
    
    SAVE_GCODE_STATE NAME=STATE_PRINT_END

    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-11.0 F3600                 ; retract filament
    TURN_OFF_HEATERS
    G90                                      ; absolute positioning
    G0 X{x_safe} Y{y_safe} Z{z_safe} F20000  ; move nozzle to remove stringing
    G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y - 2} F3600  ; park nozzle at rear
    M107                                     ; turn off fan
    BED_MESH_CLEAR
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END MOVE=0

[danger_options]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 21.171
#*# pid_ki = 2.776
#*# pid_kd = 40.360
#*# pid_version = 1
#*# pid_target = 260.00
#*# pid_tolerance = 0.0200
#*#
#*# [motors_sync]
#*# steps_model_x = quadratic,
#*# 	-296.50478531558156,
#*# 	10142.291239198374,
#*# 	-669.177831444281
#*# steps_model_y = quadratic,
#*# 	-296.50478531558156,
#*# 	10142.291239198374,
#*# 	-669.177831444281
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 58.007
#*# pid_ki = 1.943
#*# pid_kd = 432.876
#*#
#*# [scanner model default]
#*# model_coef = 1.18182128557276,
#*# 	  1.5878780513617476,
#*# 	  0.7361305107018958,
#*# 	  0.2917272849456617,
#*# 	  0.531113605521682,
#*# 	  0.8826995336114357,
#*# 	  -0.41431225434042207,
#*# 	  -0.9856251180389285,
#*# 	  0.5139037291139704,
#*# 	  0.6746488370827767
#*# model_domain = 2.9131598034171535e-07,3.3167511081325223e-07
#*# model_range = 0.100000,5.000000
#*# model_temp = 22.824972
#*# model_offset = 0.00000
#*# model_mode = scan
#*# model_fw_version = CARTOGRAPHER 5.0.0
