##  B Stepper - Left
##  Connected to MOTOR_0
##  Endstop connected to DIAG_0
[stepper_z]
step_pin: PF13
dir_pin: !PF12
enable_pin: !PF14
rotation_distance: 4
microsteps: 32
endstop_pin: PG6
position_min: -2.5
position_endstop: -0.5
position_max: 250
homing_speed: 8   #Max 100
second_homing_speed: 3
homing_retract_dist: 3


[tmc2209 stepper_z]
uart_pin: PC4
interpolate: False
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0


[stepper_z1]
step_pin: PG0
dir_pin: !PG1
enable_pin: !PF15
rotation_distance: 4
microsteps: 32

[tmc2209 stepper_z1]
uart_pin: PD11
interpolate: False
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_z2]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
rotation_distance: 4    
microsteps: 32

[tmc2209 stepper_z2]
uart_pin: PC6
interpolate: False
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0