##  B Stepper - Left
##  Connected to MOTOR_0
##  Endstop connected to DIAG_0
[stepper_z]
step_pin: PC13
dir_pin: PF0
enable_pin: !PF1
rotation_distance: 4
microsteps: 32
endstop_pin: PG6
position_min: -2.5
position_endstop: -0.5
position_max: 250
homing_speed: 8   #Max 100
second_homing_speed: 3
homing_retract_dist: 3


[tmc2209 stepper_z]
uart_pin: PE4
interpolate: False
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_z1]
step_pin: PE2
dir_pin: PE3
enable_pin: !PD4
rotation_distance: 4
microsteps: 32

[tmc2209 stepper_z1]
uart_pin: PE1
interpolate: false
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_z2]
step_pin: PE6
dir_pin: PA14
enable_pin: !PE0
rotation_distance: 4    
microsteps: 32

[tmc2209 stepper_z2]
uart_pin: PD3
interpolate: false
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0