[heater_bed]
##  SSR Pin - HE1
##  Thermistor - TB
heater_pin: PA0
sensor_type: Generic 3950
sensor_pin: PF2
##  Adjust max_power so it doesn't exceed the SSR rating. The Omron G3NA-210B-DC5 SSR is rated at 4 amps without a heatsink.
##  The formula is "4 / (Wattage_of_bed_heater / Mains_voltage) = max_power"
##  If max_power is greater than 1.0, use 1.0
max_power: 0.8
min_temp: 0
max_temp: 120
control: pid
pid_kp: 58.437
pid_ki: 2.347
pid_kd: 363.769

#####################################################################
#   Fan Control
#####################################################################


[controller_fan controller_fan]
##  Controller fan - FAN2
pin: PA8
kick_start_time: 0.5
heater: heater_bed

[heater_fan exhaust_fan]
##  Exhaust fan - FAN3
pin: PA8
kick_start_time: 5.0
heater: heater_bed


#####################################################################
#   LED Control
#####################################################################

[output_pin caselight]
pin: PB11
pwm:true
shutdown_value: 0
value:1
cycle_time: 0.01
