[verify_heater extruder]             # Heater block temperature tolerance configuration
max_error: 120                       # Maximum error
check_gain_time: 120                 # Tolerance time
hysteresis: 50                       # Tolerance temperature
heating_gain: 2    

#[temperature_sensor ebb36]
#sensor_type: temperature_mcu
#sensor_mcu: can0

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100


[temperature_sensor tmc5160_stepper_x]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor tmc5160_stepper_x1]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor tmc5160_stepper_y]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor tmc5160_stepper_y1]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[heater_fan hotend_fan]
##  Hotend Fan - FAN1
pin: FAN0
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
tachometer_pin: ^PC15

[fan]
pin: FAN1
kick_start_time: 0.25
cycle_time: 0.15
off_below: 0.10

[heater_bed]
##  SSR Pin - HE1
##  Thermistor - TB
heater_pin: HE0
sensor_type: Generic 3950
sensor_pin: PF3
##  Adjust max_power so it doesn't exceed the SSR rating. The Omron G3NA-210B-DC5 SSR is rated at 4 amps without a heatsink.
##  The formula is "4 / (Wattage_of_bed_heater / Mains_voltage) = max_power"
##  If max_power is greater than 1.0, use 1.0
max_power: 0.8
min_temp: 0
max_temp: 120
control: pid
pid_kp: 58.437
pid_ki: 2.347
pid_kd: 363.769

#####################################################################
#   Fan Control
#####################################################################



[controller_fan controller_fan]
##  Controller fan - FAN2
pin: PA8
kick_start_time: 0.5
heater: heater_bed

[heater_fan exhaust_fan]
##  Exhaust fan - FAN3
pin: PE5
kick_start_time: 5.0
heater: heater_bed


#####################################################################
#   LED Control
#####################################################################

[output_pin caselight]
pin: PB11
pwm: true
shutdown_value: 0
value:1
cycle_time: 0.01
