[autotune_tmc stepper_x]
motor: omc-17hs19-2504s-h
[autotune_tmc stepper_y]
motor: omc-17hs19-2504s-h
[autotune_tmc stepper_y]
motor: omc-17hs19-2504s-h
[autotune_tmc stepper_x]
motor: omc-17hs19-2504s-h

[autotune_tmc stepper_z]
motor: ldo-42sth40-1684l300e
[autotune_tmc stepper_z1]
motor: ldo-42sth40-1684l300e
[autotune_tmc stepper_z2]
motor: ldo-42sth40-1684l300e

#[autotune_tmc extruder]
#motor: ldo-36sth20-1004ahg