
[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
microsteps: 16
rotation_distance: 40
endstop_pin: PG6

[tmc5160 stepper_x]
cs_pin: PC4
spi_bus: spi1
sense_resistor: 0.022
##diag1_pin: PG6
run_current: 0.800
stealthchop_threshold: 999999


[stepper_y]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
microsteps: 16
rotation_distance: 40
endstop_pin: PG9
position_endstop: 0
position_max: 200
homing_speed: 50

[tmc5160 stepper_y]
cs_pin: PD11
spi_bus: spi1
sense_resistor: 0.022
##diag1_pin: PG9
run_current: 0.800
stealthchop_threshold: 999999


[stepper_y1]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
microsteps: 16
rotation_distance: 8
endstop_pin: PG10
position_endstop: 0.5
position_max: 200


[tmc5160 stepper_y1]
cs_pin: PC6
spi_bus: spi1
sense_resistor: 0.022
##diag1_pin: PG10
run_current: 0.650
stealthchop_threshold: 999999


[stepper_x1]
step_pin: PG4
dir_pin: PC1
enable_pin: !PA0
microsteps: 16

[tmc5160 stepper_x1]
cs_pin: PC7
spi_bus: spi1
sense_resistor: 0.022
##diag1_pin: PG11
run_current: 0.800
stealthchop_threshold: 999999





